<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templatemo_589_lugx_gaming</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
</head>
<body>
     <div class="dvi">
          <header>
               <div>
                 <img src="images/logo.png" alt="logo">
                 
               </div>
               <nav >
                  <a href="#">Home</a>
                  <a href="our-shop.htm" target="_self">Our Shop</a>
                  <a href="Modern-Warfare.htm" target="_self">Product Details</a>
                  <a href="contact-us.htm" target="_self">Contact Us</a>
                  <span><a href="#">sign in</a></span>
               </nav>

               <span  class="plus-icon"  onclick="Open_colose_Menu()" ><i class="fa-solid fa-bars"></i></span>
            </header>
            <nav class="links" id="links" >
               <a href="#">Home</a>
               <a href="our-shop.htm" target="_self">Our Shop</a>
               <a href="Modern-Warfare.htm" target="_self">Product Details</a>
               <a href="contact-us.htm" target="_self">Contact Us</a>
               <span><a href="#">sign in</a></span>
            </nav>
        
     </div>
    <!-- section header -->
    

     <section class="section-header">
  
          <div class="container">
               <div class="section-header-content">
                    <div class="section-header-content-item1">
                         <h4>welcome to lugx</h4>
                         <h1>BEST GAMING <span>SITE EVER!</span></h1>
                         <img src="images/caption-dec.png" alt="caption-dec" >
                         <p>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
                         <form action="">
                              <input type="text" placeholder="Type Something">
                              <button class="btn">search now</button>
                         </form>
                    </div>
                    <div class="section-header-content-item2">
                         <img src="images/banner-image.jpg" alt="banner-image">
                         <div class="pan_1">$22</div>
                         <div class="pan_2">- 40%</div>
                    </div>
     
               </div>
          </div>
          <div class="container">
               <div class="sectuion-content-header">
                    <a href="#"><span><img src="images/featured-01.png" alt="featured-01"></span><span>free storage</span></a>
                    <a href="#"><span><img src="images/featured-02.png" alt="featured-02"></span><span>user more</span></a>
                    <a href="#"><span><img src="images/featured-03.png" alt="featured-03"></span><span>replay ready</span></a>
                    <a href="#"><span><img src="images/featured-04.png" alt="featured-04"></span><span>easy layout</span></a>
           </div>
          </div>
     </section><!--section header -->
     <!--Trending -->
     <section class="Trending ">
             <div class="contaner">
               <div class="section-title">
                    <span>Trending</span>
           
                      
                            <div>
                                 <h1>Trending Games</h1>
                                 <a href="#" class="btn">Veiw all</a>
                            </div>
                            
                           
                      
                 </div>
                  <div class="Trending-content">
                                             <a href="#" class="item">
                                                  <img src="images/trending-01.jpg" alt="caption-dec">
                                                  <div class="item-price">
                                                  <span>$28</span>
                                                  <span>$20</span>
                                             </div>
                                             <div class="item-icon"><i class="fa fa-shopping-bag"></i></div>
                                             <h3>actuion</h3>
                                             <h2>assasin creed</h2>
                                        </a>
                                        <a href="#" class="item">
                                             <img src="images/trending-02.jpg" alt="caption-dec">
                                             <div class="item-price">
                                                  <span>$28</span>
                                                  <span>$20</span>
                                             </div>
                                             <div class="item-icon"><i class="fa fa-shopping-bag"></i></div>
                                             <h3>actuion</h3>
                                             <h2>assasin creed</h2>
                                        </a>
                                        <a href="#" class="item">
                                        <img src="images/trending-03.jpg" alt="caption-dec">
                                        <div class="item-price">
                                             <span>$28</span>
                                             <span>$20</span>
                                        </div>
                                        <div class="item-icon"><i class="fa fa-shopping-bag"></i></div>
                                        <h3>actuion</h3>
                                        <h2>assasin creed</h2>
                                   </a>
                                   <a href="#" class="item">
                                   <img src="images/trending-04.jpg" alt="caption-dec">
                                   <div class="item-price">
                                        <span>$28</span>
                                        <span>$20</span>
                                   </div>
                                   <div class="item-icon"><i class="fa fa-shopping-bag"></i></div>
                                   <h3>actuion</h3>
                                   <h2>assasin creed</h2>
                              </a>
                  </div>
             </div>
      
     </section>
     <!-- Most Played -->
     <section class="most-played">
         <div class="container">
          <div class="section-title">
               <span>top games</span>
      
                 
                       <div>
                            <h1>Most Played </h1>
                            <a href="#" class="btn">Veiw all</a>
                       </div>
            </div>
            <div class="most-played-item">
                 <img src="images/top-game-01.jpg" alt="top-game-01">
                 <span>Adventure</span>
                 <h2>Assasin Creed</h2>
                 <a href="#" class="btn">Explore</a>
            </div>
            <div class="most-played-item">
               <img src="images/top-game-02.jpg" alt="top-game-01">
               <span>Adventure</span>
               <h2>Assasin Creed</h2>
               <a href="#" class="btn">Explore</a>
          </div>
          <div class="most-played-item">
               <img src="images/top-game-03.jpg" alt="top-game-01">
               <span>Adventure</span>
               <h2>Assasin Creed</h2>
               <a href="#" class="btn">Explore</a>
          </div>
          <div class="most-played-item">
               <img src="images/top-game-04.jpg" alt="top-game-01">
               <span>Adventure</span>
               <h2>Assasin Creed</h2>
               <a href="#" class="btn">Explore</a>
          </div>
          <div class="most-played-item">
               <img src="images/top-game-05.jpg" alt="top-game-01">
               <span>Adventure</span>
               <h2>Assasin Creed</h2>
               <a href="#" class="btn">Explore</a>
          </div>
          <div class="most-played-item">
               <img src="images/top-game-06.jpg" alt="top-game-01">
               <span>Adventure</span>
               <h2>Assasin Creed</h2>
               <a href="#" class="btn">Explore</a>
          </div>
         </div>
     </section>
     <!-- top gatigory -->
      <section class="top-gategory">
                       <div class="container"> 
                         <div class="section-title">
                              <span>Categories</span>
                     
                                
                                      <div>
                                           <h1>Top Categories</h1>
                                           <a href="#" class="btn">Veiw all</a>
                                      </div>
                                      
                                     
                                
                           </div>
                           <div class="top-gategory-item">
                                  <h6>action</h6>
                                  <img src="images/categories-01.jpg" alt="">
                           </div>
                           <div class="top-gategory-item">
                              <h6>action</h6>
                              <img src="images/categories-05.jpg" alt="">
                           </div>   
                           <div class="top-gategory-item">
                              <h6>action</h6>
                              <img src="images/categories-03.jpg" alt="">
                           </div> 
                           <div class="top-gategory-item">
                              <h6>action</h6>
                              <img src="images/categories-04.jpg" alt="">
                           </div> 
                           <div class="top-gategory-item">
                              <h6>action</h6>
                              <img src="images/categories-05.jpg" alt="">
                           </div> 
                       </div>
      </section>
      <!-- Go Pre-Order Buy & Get Best Prices For You! -->
       <section class="Go-Pre-Order">
                   <div class="container">
                    <div class="Go-Pre-Order-item">
                         <h5>Our Shop</h5>
                         <h2>Go Pre-Order Buy & Get Best <span>Prices</span> For You!</h2>
                         <p>Lorem ipsum dolor consectetur adipiscing, sed do eiusmod tempor incididunt.</p>
                         <a href="#" class="btn">shop now</a>
                    </div>
                    <div class="Go-Pre-Order-item">
                         <h5>Our Shop</h5>
                         <h2>Get Up To $100 Off Just Buy <span>Subscribe</span> Newsletter!</h2>
                        <form action="">
                           <input type="text" placeholder="Your email...">
                           <button class="btn">Subscribe now</button>
                        </form>
                    </div>
                   </div>
       </section>
       <!-- footer -->
        <footer>
            <div class="contaner"><p>Copyright © 2048 LUGX Gaming Company. All rights reserved.    Design: TemplateMo</p></div>
        </footer>
    <script src="js/main.js"></script>
</body>
</html>